# Doxyfile 1.8.7
DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME   = "HIPFORT"
PROJECT_NUMBER = 0.3.0
PROJECT_BRIEF  = "Fortran Interface For GPU Kernel Libraries" 
PROJECT_LOGO   =

OPTIMIZE_FOR_FORTRAN = YES

INPUT            = ../lib/hipfort
FILE_PATTERNS    = *.f
OUTPUT_DIRECTORY = doxygen

GENERATE_HTML  = YES
GENERATE_LATEX = NO

CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = NO
#STRIP_FROM_PATH        = "/Users/tclune/Doxygen
#STRIP_FROM_PATH      = $(QTDIR)/
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
